<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O1r-34-39h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueCyr-Bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
            <string>HelveticaNeueCyr-Bold</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-pb-CyU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-8A-gZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-ks-Qvb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#КОФЕРЯДОМ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-vt-9q1">
                                        <rect key="frame" x="235" y="139" width="130" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="2pe-aC-o9a"/>
                                            <constraint firstAttribute="height" constant="21" id="dVA-eH-8KT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="17"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="258-XO-8Bu">
                                        <rect key="frame" x="208" y="24" width="184" height="98"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="GpU-Vw-iY8"/>
                                            <constraint firstAttribute="height" constant="98" id="asv-4J-cku"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-Ti-wev">
                                        <rect key="frame" x="119" y="356" width="362" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Я согласен(а) на обработку персональных данных" image="check">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XG-FT-MnE"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-I0-dLC" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="X8c-0g-93P"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-jf-YrB" userLabel="Name">
                                        <rect key="frame" x="200" y="178" width="200" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="KYw-th-zBv"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NOn-Ns-PZn"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-18-0vM" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="249.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1h0-94-UIJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Фамилия" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26U-xJ-XGI">
                                        <rect key="frame" x="200" y="220" width="200" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Rio-o9-E03"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fLt-NH-d3u"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-nQ-vaw" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="291.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="AL5-my-Js8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-4F-Mv2">
                                        <rect key="frame" x="200" y="262" width="200" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="uhL-EB-Xfp"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GxT-Wz-MfJ"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G23-3h-8v9" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="333.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qqH-uW-I77"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-BV-eND">
                                        <rect key="frame" x="200" y="304" width="200" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="IcP-Oi-LlM"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ho4-0h-A2C"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-QN-36X">
                                        <rect key="frame" x="212" y="387" width="176" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Регистрация" backgroundImage="sign_up_bg">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-aP-EVo">
                                        <rect key="frame" x="212" y="444" width="176" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти через VK" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-ZV-i2D">
                                        <rect key="frame" x="211" y="500" width="178" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти через FB" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="XHh-aP-EVo" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="3WW-Dw-St8"/>
                                    <constraint firstItem="ZF6-8A-gZZ" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="top" id="3Xs-2f-PG5"/>
                                    <constraint firstItem="Rsq-jf-YrB" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="8gm-VK-0Ox"/>
                                    <constraint firstAttribute="trailing" secondItem="LGy-ks-Qvb" secondAttribute="trailing" id="A4N-nh-8rq"/>
                                    <constraint firstItem="U8F-I0-dLC" firstAttribute="top" secondItem="Rsq-jf-YrB" secondAttribute="bottom" constant="-0.5" id="D6m-H7-MS3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZF6-8A-gZZ" secondAttribute="bottom" id="D8p-A5-2Nc"/>
                                    <constraint firstItem="LGy-ks-Qvb" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="top" id="Frt-Nt-Zd8"/>
                                    <constraint firstItem="258-XO-8Bu" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="top" constant="24" id="TxQ-xY-qrd"/>
                                    <constraint firstItem="LGy-ks-Qvb" firstAttribute="leading" secondItem="iUy-pb-CyU" secondAttribute="leading" id="Z4X-H5-RKP"/>
                                    <constraint firstItem="1IY-Ti-wev" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="b8N-Wr-xfp"/>
                                    <constraint firstAttribute="bottom" secondItem="LGy-ks-Qvb" secondAttribute="bottom" id="dya-5s-cqk"/>
                                    <constraint firstItem="Yee-vt-9q1" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="fD8-c3-Y2a"/>
                                    <constraint firstItem="ZF6-8A-gZZ" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="fc5-ls-5Uc"/>
                                    <constraint firstItem="gyl-QN-36X" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="hNj-TV-CEL"/>
                                    <constraint firstItem="26U-xJ-XGI" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="kAg-X4-NxZ"/>
                                    <constraint firstItem="Rsq-jf-YrB" firstAttribute="top" secondItem="Yee-vt-9q1" secondAttribute="bottom" constant="18" id="mo3-7H-n9c"/>
                                    <constraint firstItem="258-XO-8Bu" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="nE8-oq-46Q"/>
                                    <constraint firstItem="LWX-4F-Mv2" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="rqg-qq-jA7"/>
                                    <constraint firstItem="JFi-ZV-i2D" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="sjp-Y2-qKD"/>
                                    <constraint firstItem="HAg-BV-eND" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="uSL-Qu-Iiz"/>
                                    <constraint firstItem="Yee-vt-9q1" firstAttribute="top" secondItem="258-XO-8Bu" secondAttribute="bottom" constant="17" id="xcO-14-1qP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUy-pb-CyU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="72N-yz-onn"/>
                            <constraint firstAttribute="trailing" secondItem="iUy-pb-CyU" secondAttribute="trailing" id="Shh-e7-QtY"/>
                            <constraint firstItem="iUy-pb-CyU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="buy-Yc-Tja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="bottom" id="u0Y-Dr-VfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="1IY-Ti-wev" id="vRi-b0-liC"/>
                        <outlet property="scrollViewOutlet" destination="iUy-pb-CyU" id="IFQ-DK-ZVN"/>
                        <outletCollection property="fieldsOutlet" destination="HAg-BV-eND" id="0zj-v4-la1"/>
                        <outletCollection property="fieldsOutlet" destination="LWX-4F-Mv2" id="h2w-Rl-Rnc"/>
                        <outletCollection property="fieldsOutlet" destination="26U-xJ-XGI" id="h1l-0t-6UP"/>
                        <outletCollection property="fieldsOutlet" destination="Rsq-jf-YrB" id="2cd-FR-JLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="462"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L1R-d3-NrT">
            <objects>
                <viewController id="Nd9-cO-IR4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkh-KK-49V"/>
                        <viewControllerLayoutGuide type="bottom" id="tMC-Xe-Wbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDT-Gv-kXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-Hg-aYJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-3U-3eB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                    </imageView>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79a-qy-EcO" userLabel="Black back">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-B3-21W">
                                        <rect key="frame" x="208" y="24" width="184" height="98"/>
                                        <animations/>
                                    </imageView>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-tE-Zix" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qba-3H-dgn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-tn-avg" userLabel="Name">
                                        <rect key="frame" x="200" y="178" width="200" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-sY-1Ic" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="249.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ucP-qj-uOx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Фамилия" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-cJ-laJ">
                                        <rect key="frame" x="200" y="220" width="200" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#КОФЕРЯДОМ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-UM-Iut">
                                        <rect key="frame" x="235" y="139" width="130" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-op-RJk" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="214.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-nJ-6ub">
                                        <rect key="frame" x="200" y="196" width="200" height="19"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="Nd9-cO-IR4" eventType="editingDidBegin" id="zDK-pM-7MY"/>
                                            <action selector="editDidEndAction:" destination="Nd9-cO-IR4" eventType="editingDidEnd" id="lf6-Sx-2QY"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-Tj-WoE" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="268.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-SX-e6e">
                                        <rect key="frame" x="200" y="250" width="200" height="19"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="Nd9-cO-IR4" eventType="editingDidEnd" id="KYB-po-OAA"/>
                                            <action selector="editDidBeginAction:" destination="Nd9-cO-IR4" eventType="editingDidBegin" id="PLL-bk-97z"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-6E-knH">
                                        <rect key="frame" x="211" y="299" width="178" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти" backgroundImage="sign_up_bg">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-Kk-tBW">
                                        <rect key="frame" x="212" y="356" width="176" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Регистрация" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="Nd9-cO-IR4" eventType="touchUpInside" id="7qV-ZU-Yx7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-tf-iBm">
                                        <rect key="frame" x="212" y="413" width="176" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти через VK" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-pK-iJA">
                                        <rect key="frame" x="211" y="469" width="178" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти через FB" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="YzY-SX-e6e" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="CZr-mk-5VA"/>
                                    <constraint firstItem="3lb-pK-iJA" firstAttribute="top" secondItem="jbb-tf-iBm" secondAttribute="bottom" constant="15" id="Dsd-LZ-YcS"/>
                                    <constraint firstItem="Xja-Kk-tBW" firstAttribute="top" secondItem="4j6-6E-knH" secondAttribute="bottom" constant="15" id="EEP-Pb-73a"/>
                                    <constraint firstItem="4j6-6E-knH" firstAttribute="top" secondItem="YzY-SX-e6e" secondAttribute="bottom" constant="30" id="EMq-OI-4C3"/>
                                    <constraint firstItem="jbb-tf-iBm" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="GpN-yQ-6fB"/>
                                    <constraint firstItem="AXV-nJ-6ub" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="Hox-EL-unw"/>
                                    <constraint firstItem="3lb-pK-iJA" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="JcX-Le-BKD"/>
                                    <constraint firstItem="yqh-UM-Iut" firstAttribute="top" secondItem="TMA-B3-21W" secondAttribute="bottom" constant="17" id="LxS-NK-IJS"/>
                                    <constraint firstItem="yqh-UM-Iut" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="SFT-pg-Vev"/>
                                    <constraint firstItem="4j6-6E-knH" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="Tpm-Hd-0RK"/>
                                    <constraint firstItem="YzY-SX-e6e" firstAttribute="top" secondItem="AXV-nJ-6ub" secondAttribute="bottom" constant="35" id="Utq-GZ-wNl"/>
                                    <constraint firstItem="TMA-B3-21W" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="cnR-az-DKR"/>
                                    <constraint firstItem="Xja-Kk-tBW" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="ean-0l-Xso"/>
                                    <constraint firstItem="TMA-B3-21W" firstAttribute="top" secondItem="fQW-Hg-aYJ" secondAttribute="top" constant="24" id="frb-XW-41Y"/>
                                    <constraint firstItem="jbb-tf-iBm" firstAttribute="top" secondItem="Xja-Kk-tBW" secondAttribute="bottom" constant="15" id="ith-OQ-t9H"/>
                                    <constraint firstItem="AXV-nJ-6ub" firstAttribute="top" secondItem="yqh-UM-Iut" secondAttribute="bottom" constant="36" id="oZq-Ec-uKf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GzL-tE-Zix"/>
                                        <exclude reference="VBn-tn-avg"/>
                                        <exclude reference="I3s-sY-1Ic"/>
                                        <exclude reference="sNm-cJ-laJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fQW-Hg-aYJ" secondAttribute="trailing" id="LTK-Yv-t4D"/>
                            <constraint firstItem="tMC-Xe-Wbj" firstAttribute="top" secondItem="fQW-Hg-aYJ" secondAttribute="bottom" id="btT-iX-crm"/>
                            <constraint firstItem="fQW-Hg-aYJ" firstAttribute="leading" secondItem="yDT-Gv-kXg" secondAttribute="leading" id="bwA-1i-Lwf"/>
                            <constraint firstItem="fQW-Hg-aYJ" firstAttribute="top" secondItem="yDT-Gv-kXg" secondAttribute="top" id="yz7-PU-OEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sk7-gb-jav"/>
                    <connections>
                        <outlet property="scrollViewOutlet" destination="fQW-Hg-aYJ" id="XQH-3k-qa2"/>
                        <outletCollection property="fieldsOutlet" destination="YzY-SX-e6e" id="eYS-dg-Wy0"/>
                        <outletCollection property="fieldsOutlet" destination="AXV-nJ-6ub" id="YJl-he-uLM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signUp" id="e8u-LW-qEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUe-fN-3Ie" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRP-7W-m94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O1r-34-39h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzb-7X-ahk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nd9-cO-IR4" kind="relationship" relationship="rootViewController" id="sU6-PV-Ljr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUp-dU-81q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="19" height="19"/>
        <image name="login_back" width="449" height="674"/>
        <image name="logo" width="200" height="102"/>
        <image name="sign_up_bg" width="176" height="42"/>
        <image name="sign_up_bg_empty" width="178" height="42"/>
    </resources>
</document>
