<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O1r-34-39h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueCyr-Bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
            <string>HelveticaNeueCyr-Bold</string>
            <string>HelveticaNeueCyr-Bold</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-pb-CyU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-8A-gZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-ks-Qvb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#КОФЕРЯДОМ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-vt-9q1">
                                        <rect key="frame" x="235" y="139" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="2pe-aC-o9a"/>
                                            <constraint firstAttribute="height" constant="21" id="dVA-eH-8KT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="17"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="258-XO-8Bu">
                                        <rect key="frame" x="208" y="24" width="184" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="GpU-Vw-iY8"/>
                                            <constraint firstAttribute="height" constant="98" id="asv-4J-cku"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-Ti-wev">
                                        <rect key="frame" x="119" y="356" width="362" height="17"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Я согласен(а) на обработку персональных данных" image="check">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XG-FT-MnE"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-I0-dLC" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="208" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="X8c-0g-93P"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-jf-YrB" userLabel="Name">
                                        <rect key="frame" x="200" y="178" width="200" height="30"/>
                                        <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="KYw-th-zBv"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NOn-Ns-PZn"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-18-0vM" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="250" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1h0-94-UIJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Фамилия" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26U-xJ-XGI">
                                        <rect key="frame" x="200" y="220" width="200" height="30"/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Rio-o9-E03"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fLt-NH-d3u"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-nQ-vaw" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="292" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="AL5-my-Js8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-4F-Mv2">
                                        <rect key="frame" x="200" y="262" width="200" height="30"/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="uhL-EB-Xfp"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GxT-Wz-MfJ"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G23-3h-8v9" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="334" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qqH-uW-I77"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-BV-eND">
                                        <rect key="frame" x="200" y="304" width="200" height="30"/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="IcP-Oi-LlM"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ho4-0h-A2C"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-QN-36X">
                                        <rect key="frame" x="212" y="387" width="176" height="42"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Регистрация" backgroundImage="sign_up_bg">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpDoneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IB-p2-kVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-aP-EVo">
                                        <rect key="frame" x="212" y="444" width="176" height="41"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти через VK" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-ZV-i2D">
                                        <rect key="frame" x="211" y="500" width="178" height="42"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти через FB" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHh-aP-EVo" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="3WW-Dw-St8"/>
                                    <constraint firstItem="ZF6-8A-gZZ" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="top" id="3Xs-2f-PG5"/>
                                    <constraint firstItem="Rsq-jf-YrB" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="8gm-VK-0Ox"/>
                                    <constraint firstAttribute="trailing" secondItem="LGy-ks-Qvb" secondAttribute="trailing" id="A4N-nh-8rq"/>
                                    <constraint firstItem="U8F-I0-dLC" firstAttribute="top" secondItem="Rsq-jf-YrB" secondAttribute="bottom" constant="-0.5" id="D6m-H7-MS3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZF6-8A-gZZ" secondAttribute="bottom" id="D8p-A5-2Nc"/>
                                    <constraint firstItem="LGy-ks-Qvb" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="top" id="Frt-Nt-Zd8"/>
                                    <constraint firstItem="258-XO-8Bu" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="top" constant="24" id="TxQ-xY-qrd"/>
                                    <constraint firstItem="LGy-ks-Qvb" firstAttribute="leading" secondItem="iUy-pb-CyU" secondAttribute="leading" id="Z4X-H5-RKP"/>
                                    <constraint firstItem="1IY-Ti-wev" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="b8N-Wr-xfp"/>
                                    <constraint firstAttribute="bottom" secondItem="LGy-ks-Qvb" secondAttribute="bottom" id="dya-5s-cqk"/>
                                    <constraint firstItem="Yee-vt-9q1" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="fD8-c3-Y2a"/>
                                    <constraint firstItem="ZF6-8A-gZZ" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="fc5-ls-5Uc"/>
                                    <constraint firstItem="gyl-QN-36X" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="hNj-TV-CEL"/>
                                    <constraint firstItem="26U-xJ-XGI" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="kAg-X4-NxZ"/>
                                    <constraint firstItem="Rsq-jf-YrB" firstAttribute="top" secondItem="Yee-vt-9q1" secondAttribute="bottom" constant="18" id="mo3-7H-n9c"/>
                                    <constraint firstItem="258-XO-8Bu" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="nE8-oq-46Q"/>
                                    <constraint firstItem="LWX-4F-Mv2" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="rqg-qq-jA7"/>
                                    <constraint firstItem="JFi-ZV-i2D" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="sjp-Y2-qKD"/>
                                    <constraint firstItem="HAg-BV-eND" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="uSL-Qu-Iiz"/>
                                    <constraint firstItem="Yee-vt-9q1" firstAttribute="top" secondItem="258-XO-8Bu" secondAttribute="bottom" constant="17" id="xcO-14-1qP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUy-pb-CyU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="72N-yz-onn"/>
                            <constraint firstAttribute="trailing" secondItem="iUy-pb-CyU" secondAttribute="trailing" id="Shh-e7-QtY"/>
                            <constraint firstItem="iUy-pb-CyU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="buy-Yc-Tja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="bottom" id="u0Y-Dr-VfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="1IY-Ti-wev" id="vRi-b0-liC"/>
                        <outlet property="scrollViewOutlet" destination="iUy-pb-CyU" id="IFQ-DK-ZVN"/>
                        <outletCollection property="fieldsOutlet" destination="HAg-BV-eND" id="0zj-v4-la1"/>
                        <outletCollection property="fieldsOutlet" destination="LWX-4F-Mv2" id="h2w-Rl-Rnc"/>
                        <outletCollection property="fieldsOutlet" destination="26U-xJ-XGI" id="h1l-0t-6UP"/>
                        <outletCollection property="fieldsOutlet" destination="Rsq-jf-YrB" id="2cd-FR-JLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-428"/>
        </scene>
        <!--List Places Images View Controller-->
        <scene sceneID="qRs-0i-JoE">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="QM0-sn-80h" customClass="ListPlacesImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsT-wt-Ckl"/>
                        <viewControllerLayoutGuide type="bottom" id="BKX-jN-7pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INI-s1-C2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-sg-9cC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigPlaces" rowHeight="180" id="aww-Or-IR9" customClass="PlacePhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aww-Or-IR9" id="Xjp-CN-MbT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cafeBack1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-EZ-SFb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="532"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-fY-nBR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                    <color key="backgroundColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="КОФЕЙНЯ БЕЗ ФОНА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srW-Gg-ydp">
                                                    <rect key="frame" x="209" y="82" width="183" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м. Парк Победы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-zL-dr2" userLabel="Undergroud">
                                                    <rect key="frame" x="16" y="139" width="103" height="15"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-fT-uzk">
                                                    <rect key="frame" x="0.0" y="178" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NBA-KK-RfR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-U0-FEI" userLabel="Distance">
                                                    <rect key="frame" x="16" y="157" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLX-U0-FEI" firstAttribute="top" secondItem="dq6-zL-dr2" secondAttribute="bottom" constant="3" id="6lp-KX-07m"/>
                                                <constraint firstAttribute="trailing" secondItem="9iU-EZ-SFb" secondAttribute="trailing" id="7xw-06-EGg"/>
                                                <constraint firstItem="srW-Gg-ydp" firstAttribute="centerX" secondItem="Xjp-CN-MbT" secondAttribute="centerX" id="83a-qw-EYh"/>
                                                <constraint firstItem="wLX-U0-FEI" firstAttribute="leading" secondItem="Xjp-CN-MbT" secondAttribute="leadingMargin" constant="8" id="9dP-p3-j1H"/>
                                                <constraint firstItem="cgt-fY-nBR" firstAttribute="top" secondItem="Xjp-CN-MbT" secondAttribute="top" id="Lah-ud-cmn"/>
                                                <constraint firstAttribute="bottom" secondItem="cgt-fY-nBR" secondAttribute="bottom" id="Lta-DD-h2U"/>
                                                <constraint firstAttribute="bottom" secondItem="DLp-fT-uzk" secondAttribute="bottom" constant="1" id="Pne-3u-QK8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dq6-zL-dr2" secondAttribute="bottom" constant="13.5" id="TOg-er-JSS"/>
                                                <constraint firstItem="9iU-EZ-SFb" firstAttribute="leading" secondItem="Xjp-CN-MbT" secondAttribute="leading" id="Why-6G-Bcj"/>
                                                <constraint firstAttribute="trailing" secondItem="DLp-fT-uzk" secondAttribute="trailing" id="aDG-4M-K5b"/>
                                                <constraint firstItem="srW-Gg-ydp" firstAttribute="centerY" secondItem="Xjp-CN-MbT" secondAttribute="centerY" id="bfd-3m-WkK"/>
                                                <constraint firstItem="cgt-fY-nBR" firstAttribute="leading" secondItem="Xjp-CN-MbT" secondAttribute="leading" id="dzR-iK-rHh"/>
                                                <constraint firstItem="dq6-zL-dr2" firstAttribute="leading" secondItem="Xjp-CN-MbT" secondAttribute="leadingMargin" constant="8" id="hd0-BD-UgY"/>
                                                <constraint firstItem="DLp-fT-uzk" firstAttribute="leading" secondItem="Xjp-CN-MbT" secondAttribute="leading" id="lVq-RP-H9b"/>
                                                <constraint firstAttribute="trailing" secondItem="cgt-fY-nBR" secondAttribute="trailing" id="naG-LI-bLe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wLX-U0-FEI" secondAttribute="bottom" id="qm2-te-OCK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TOg-er-JSS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backPhoto" destination="9iU-EZ-SFb" id="vOT-bG-cdj"/>
                                            <outlet property="distance" destination="wLX-U0-FEI" id="yhg-91-SdF"/>
                                            <outlet property="placeName" destination="srW-Gg-ydp" id="tTh-PD-4wT"/>
                                            <outlet property="underground" destination="dq6-zL-dr2" id="vVi-R2-1to"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R5q-sg-9cC" secondAttribute="trailing" id="6S1-A2-twH"/>
                            <constraint firstItem="BKX-jN-7pr" firstAttribute="top" secondItem="R5q-sg-9cC" secondAttribute="bottom" id="Nwx-T5-4sr"/>
                            <constraint firstItem="R5q-sg-9cC" firstAttribute="leading" secondItem="INI-s1-C2F" secondAttribute="leading" id="cth-6K-PoJ"/>
                            <constraint firstItem="R5q-sg-9cC" firstAttribute="top" secondItem="INI-s1-C2F" secondAttribute="top" id="ny8-JJ-gtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NdA-jn-xVa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="table" destination="R5q-sg-9cC" id="Wop-eW-yj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLq-5O-I4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="449"/>
        </scene>
        <!--Menu Reveal View Controller-->
        <scene sceneID="Lw8-z3-k9w">
            <objects>
                <tableViewController id="x7p-RZ-OyE" customClass="MenuRevealViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2de-qK-rQz">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="MpE-rr-4UF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="7em-8s-uaG">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7em-8s-uaG" id="fcn-JI-vL1">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z0o-rM-cr8">
                                        <rect key="frame" x="0.0" y="120" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0o-rM-cr8" id="ky5-MB-Chd">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bMW-Gy-yaq">
                                        <rect key="frame" x="0.0" y="164" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMW-Gy-yaq" id="lPa-AP-ikc">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OvJ-DP-T67">
                                        <rect key="frame" x="0.0" y="208" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvJ-DP-T67" id="gpJ-g5-F4e">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="we8-fQ-yFO">
                                        <rect key="frame" x="0.0" y="252" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="we8-fQ-yFO" id="Ut2-xZ-yHe">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D9c-5S-F6a">
                                        <rect key="frame" x="0.0" y="296" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9c-5S-F6a" id="dpS-cI-Q1p">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V59-vR-aIj">
                                        <rect key="frame" x="0.0" y="340" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V59-vR-aIj" id="7c5-ag-NFx">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="utI-bX-jXo">
                                        <rect key="frame" x="0.0" y="384" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utI-bX-jXo" id="RjI-69-603">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x7p-RZ-OyE" id="kS8-qa-fmi"/>
                            <outlet property="delegate" destination="x7p-RZ-OyE" id="Ul9-49-FOn"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="600"/>
                    <connections>
                        <outlet property="userInitials" destination="ZQy-j1-dZ0" id="Vrp-4p-SjH"/>
                        <outlet property="userName" destination="oon-tR-Zsc" id="maz-A9-o6D"/>
                        <outlet property="userPhoto" destination="Wsj-RL-dx2" id="a7d-Ec-orj"/>
                        <outlet property="userPlan" destination="rrV-Wq-N2s" id="Nvc-xp-6jU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv8-h0-4So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-306"/>
        </scene>
        <!--Menu Reveal View Controller-->
        <scene sceneID="iUW-VM-aTV">
            <objects>
                <viewController storyboardIdentifier="RevealMenu" id="TBB-YT-AWz" customClass="MenuRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yem-QH-vBs"/>
                        <viewControllerLayoutGuide type="bottom" id="ukz-7J-zb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrn-Vd-Hv1">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-pC-YWv">
                                <rect key="frame" x="0.0" y="39" width="280" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-RL-dx2">
                                        <rect key="frame" x="23" y="5" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ЙЦ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-j1-dZ0">
                                                <rect key="frame" x="13" y="13" width="39" height="39"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.53725490196078429" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZQy-j1-dZ0" firstAttribute="centerX" secondItem="Wsj-RL-dx2" secondAttribute="centerX" id="Cai-eV-sv2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Юрий Реутский" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oon-tR-Zsc">
                                        <rect key="frame" x="91" y="6" width="175" height="21"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кофеман - Базовый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-Wq-N2s">
                                        <rect key="frame" x="91" y="27" width="125" height="14"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.45490196078431372" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Мой профиль" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-R7-w6Q">
                                        <rect key="frame" x="91" y="49" width="175" height="16"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uap-rU-yWg">
                                        <rect key="frame" x="0.0" y="76" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="1Sb-gF-5mJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uap-rU-yWg" secondAttribute="bottom" constant="1" id="pUf-ug-sk9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRU-I0-dyZ" userLabel="Tarifs">
                                <rect key="frame" x="0.0" y="117" width="280" height="50"/>
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-qt-tUn">
                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-NU-kdP">
                                        <rect key="frame" x="0.0" y="14" width="137" height="22"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Тарифы" image="tariffs">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mo0-qt-tUn" secondAttribute="bottom" constant="1" id="2of-2T-8es"/>
                                    <constraint firstAttribute="height" constant="50" id="4Zh-C0-wTQ"/>
                                    <constraint firstItem="DR3-NU-kdP" firstAttribute="top" secondItem="qRU-I0-dyZ" secondAttribute="top" id="584-Vy-wZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="DR3-NU-kdP" secondAttribute="bottom" id="hPc-mX-D1G"/>
                                    <constraint firstAttribute="trailing" secondItem="DR3-NU-kdP" secondAttribute="trailing" id="pmL-g1-mar"/>
                                    <constraint firstItem="DR3-NU-kdP" firstAttribute="leading" secondItem="qRU-I0-dyZ" secondAttribute="leading" id="ppb-y3-VUa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-bW-WcB" userLabel="Coupons">
                                <rect key="frame" x="0.0" y="166" width="280" height="50"/>
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-iA-3po">
                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-t6-LHD">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Купоны" image="coupons">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n8W-t6-LHD" firstAttribute="leading" secondItem="yPi-bW-WcB" secondAttribute="leading" id="1zQ-g9-WdZ"/>
                                    <constraint firstItem="n8W-t6-LHD" firstAttribute="top" secondItem="yPi-bW-WcB" secondAttribute="top" id="5Mf-NJ-wAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="n8W-t6-LHD" secondAttribute="trailing" id="Fex-tJ-RkZ"/>
                                    <constraint firstItem="n8W-t6-LHD" firstAttribute="top" secondItem="yPi-bW-WcB" secondAttribute="top" id="QXs-D1-8dT"/>
                                    <constraint firstItem="n8W-t6-LHD" firstAttribute="leading" secondItem="yPi-bW-WcB" secondAttribute="leading" id="Us4-Xf-GLN"/>
                                    <constraint firstAttribute="height" constant="50" id="cT3-hm-fLl"/>
                                    <constraint firstAttribute="bottom" secondItem="7Rr-iA-3po" secondAttribute="bottom" constant="1" id="ecs-Qg-RV8"/>
                                    <constraint firstAttribute="bottom" secondItem="n8W-t6-LHD" secondAttribute="bottom" id="jfO-X0-57l"/>
                                    <constraint firstAttribute="trailing" secondItem="n8W-t6-LHD" secondAttribute="trailing" id="ni8-fY-cnz"/>
                                    <constraint firstItem="7Rr-iA-3po" firstAttribute="top" secondItem="n8W-t6-LHD" secondAttribute="bottom" constant="-2" id="rKN-Yd-d93"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-zV-bfx" userLabel="History">
                                <rect key="frame" x="0.0" y="216" width="280" height="50"/>
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-8b-ZtA">
                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-J5-FS3">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="История" image="history">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qgR-J5-FS3" firstAttribute="top" secondItem="MTM-zV-bfx" secondAttribute="top" id="DaJ-PH-c4l"/>
                                    <constraint firstAttribute="trailing" secondItem="qgR-J5-FS3" secondAttribute="trailing" id="Og7-BK-7nO"/>
                                    <constraint firstAttribute="bottom" secondItem="qgR-J5-FS3" secondAttribute="bottom" id="WNk-KG-mig"/>
                                    <constraint firstAttribute="height" constant="50" id="i72-Ei-wlx"/>
                                    <constraint firstItem="qgR-J5-FS3" firstAttribute="leading" secondItem="MTM-zV-bfx" secondAttribute="leading" id="ylR-HW-5h3"/>
                                    <constraint firstAttribute="bottom" secondItem="kUS-8b-ZtA" secondAttribute="bottom" constant="1" id="zXG-Or-mH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLi-pC-YWv" secondAttribute="trailing" id="2o7-J7-JPm"/>
                            <constraint firstItem="mLi-pC-YWv" firstAttribute="top" secondItem="yem-QH-vBs" secondAttribute="bottom" constant="39" id="E8i-1E-Kcw"/>
                            <constraint firstItem="qRU-I0-dyZ" firstAttribute="leading" secondItem="wrn-Vd-Hv1" secondAttribute="leading" id="OtN-GK-kK4"/>
                            <constraint firstAttribute="trailing" secondItem="qRU-I0-dyZ" secondAttribute="trailing" id="a0a-vs-zta"/>
                            <constraint firstItem="yPi-bW-WcB" firstAttribute="top" secondItem="qRU-I0-dyZ" secondAttribute="bottom" id="bHo-tG-gbv"/>
                            <constraint firstItem="mLi-pC-YWv" firstAttribute="leading" secondItem="wrn-Vd-Hv1" secondAttribute="leading" id="cF5-ua-XTc"/>
                            <constraint firstItem="MTM-zV-bfx" firstAttribute="top" secondItem="yPi-bW-WcB" secondAttribute="bottom" id="e0m-9X-kgf"/>
                            <constraint firstItem="qRU-I0-dyZ" firstAttribute="top" secondItem="mLi-pC-YWv" secondAttribute="bottom" id="v7P-T9-eWL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="600"/>
                    <connections>
                        <outlet property="userInitials" destination="ZQy-j1-dZ0" id="RmA-RM-Tni"/>
                        <outlet property="userName" destination="oon-tR-Zsc" id="cbA-UA-ctw"/>
                        <outlet property="userPhoto" destination="Wsj-RL-dx2" id="45i-3G-QzD"/>
                        <outlet property="userPlan" destination="rrV-Wq-N2s" id="4Hc-aL-Wfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr8-ki-4ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-306"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L1R-d3-NrT">
            <objects>
                <viewController id="Nd9-cO-IR4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkh-KK-49V"/>
                        <viewControllerLayoutGuide type="bottom" id="tMC-Xe-Wbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDT-Gv-kXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-Hg-aYJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-3U-3eB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79a-qy-EcO" userLabel="Black back">
                                        <rect key="frame" x="0.0" y="-50" width="600" height="700"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-B3-21W">
                                        <rect key="frame" x="208" y="24" width="184" height="98"/>
                                    </imageView>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-tE-Zix" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qba-3H-dgn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-tn-avg" userLabel="Name">
                                        <rect key="frame" x="200" y="178" width="200" height="30"/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-sY-1Ic" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="249.5" width="600" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ucP-qj-uOx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Фамилия" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-cJ-laJ">
                                        <rect key="frame" x="200" y="220" width="200" height="30"/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#КОФЕРЯДОМ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-UM-Iut">
                                        <rect key="frame" x="235" y="139" width="130" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-op-RJk" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="215" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-nJ-6ub">
                                        <rect key="frame" x="200" y="196" width="200" height="19"/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="Nd9-cO-IR4" eventType="editingDidBegin" id="zDK-pM-7MY"/>
                                            <action selector="editDidEndAction:" destination="Nd9-cO-IR4" eventType="editingDidEnd" id="lf6-Sx-2QY"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-Tj-WoE" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="269" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-SX-e6e">
                                        <rect key="frame" x="200" y="250" width="200" height="19"/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="Nd9-cO-IR4" eventType="editingDidEnd" id="KYB-po-OAA"/>
                                            <action selector="editDidBeginAction:" destination="Nd9-cO-IR4" eventType="editingDidBegin" id="PLL-bk-97z"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-6E-knH">
                                        <rect key="frame" x="211" y="299" width="178" height="42"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти" backgroundImage="sign_up_bg">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="Nd9-cO-IR4" eventType="touchUpInside" id="caI-2u-MY7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-Kk-tBW">
                                        <rect key="frame" x="212" y="356" width="176" height="42"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Регистрация" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="Nd9-cO-IR4" eventType="touchUpInside" id="7qV-ZU-Yx7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-tf-iBm">
                                        <rect key="frame" x="212" y="413" width="176" height="41"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти через VK" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="withVK:" destination="Nd9-cO-IR4" eventType="touchUpInside" id="Wym-nq-MN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-pK-iJA">
                                        <rect key="frame" x="211" y="469" width="178" height="42"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти через FB" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="withFB:" destination="Nd9-cO-IR4" eventType="touchUpInside" id="01d-hx-Xm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="79a-qy-EcO" secondAttribute="trailing" id="1EC-Qb-23x"/>
                                    <constraint firstItem="79a-qy-EcO" firstAttribute="top" secondItem="fQW-Hg-aYJ" secondAttribute="top" constant="-50" id="9jh-b7-JJU"/>
                                    <constraint firstItem="YzY-SX-e6e" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="CZr-mk-5VA"/>
                                    <constraint firstItem="3lb-pK-iJA" firstAttribute="top" secondItem="jbb-tf-iBm" secondAttribute="bottom" constant="15" id="Dsd-LZ-YcS"/>
                                    <constraint firstItem="Xja-Kk-tBW" firstAttribute="top" secondItem="4j6-6E-knH" secondAttribute="bottom" constant="15" id="EEP-Pb-73a"/>
                                    <constraint firstItem="4j6-6E-knH" firstAttribute="top" secondItem="YzY-SX-e6e" secondAttribute="bottom" constant="30" id="EMq-OI-4C3"/>
                                    <constraint firstItem="jbb-tf-iBm" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="GpN-yQ-6fB"/>
                                    <constraint firstItem="AXV-nJ-6ub" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="Hox-EL-unw"/>
                                    <constraint firstItem="3lb-pK-iJA" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="JcX-Le-BKD"/>
                                    <constraint firstItem="yqh-UM-Iut" firstAttribute="top" secondItem="TMA-B3-21W" secondAttribute="bottom" constant="17" id="LxS-NK-IJS"/>
                                    <constraint firstItem="yqh-UM-Iut" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="SFT-pg-Vev"/>
                                    <constraint firstItem="4j6-6E-knH" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="Tpm-Hd-0RK"/>
                                    <constraint firstItem="YzY-SX-e6e" firstAttribute="top" secondItem="AXV-nJ-6ub" secondAttribute="bottom" constant="35" id="Utq-GZ-wNl"/>
                                    <constraint firstItem="79a-qy-EcO" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="XvQ-p4-hIj"/>
                                    <constraint firstItem="TMA-B3-21W" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="cnR-az-DKR"/>
                                    <constraint firstItem="79a-qy-EcO" firstAttribute="centerY" secondItem="fQW-Hg-aYJ" secondAttribute="centerY" id="dZB-fF-gYo"/>
                                    <constraint firstItem="Xja-Kk-tBW" firstAttribute="centerX" secondItem="fQW-Hg-aYJ" secondAttribute="centerX" id="ean-0l-Xso"/>
                                    <constraint firstItem="TMA-B3-21W" firstAttribute="top" secondItem="fQW-Hg-aYJ" secondAttribute="top" constant="24" id="frb-XW-41Y"/>
                                    <constraint firstItem="79a-qy-EcO" firstAttribute="leading" secondItem="fQW-Hg-aYJ" secondAttribute="leading" id="h2O-iw-U5G"/>
                                    <constraint firstItem="jbb-tf-iBm" firstAttribute="top" secondItem="Xja-Kk-tBW" secondAttribute="bottom" constant="15" id="ith-OQ-t9H"/>
                                    <constraint firstItem="AXV-nJ-6ub" firstAttribute="top" secondItem="yqh-UM-Iut" secondAttribute="bottom" constant="36" id="oZq-Ec-uKf"/>
                                    <constraint firstAttribute="bottom" secondItem="79a-qy-EcO" secondAttribute="bottom" id="uQn-hP-2qm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GzL-tE-Zix"/>
                                        <exclude reference="VBn-tn-avg"/>
                                        <exclude reference="I3s-sY-1Ic"/>
                                        <exclude reference="sNm-cJ-laJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fQW-Hg-aYJ" secondAttribute="trailing" id="LTK-Yv-t4D"/>
                            <constraint firstAttribute="trailing" secondItem="fQW-Hg-aYJ" secondAttribute="trailing" id="Vxr-o6-KO5"/>
                            <constraint firstItem="fQW-Hg-aYJ" firstAttribute="top" secondItem="yDT-Gv-kXg" secondAttribute="top" id="XtX-4a-A5I"/>
                            <constraint firstItem="tMC-Xe-Wbj" firstAttribute="top" secondItem="fQW-Hg-aYJ" secondAttribute="bottom" id="btT-iX-crm"/>
                            <constraint firstItem="fQW-Hg-aYJ" firstAttribute="leading" secondItem="yDT-Gv-kXg" secondAttribute="leading" id="bwA-1i-Lwf"/>
                            <constraint firstItem="tMC-Xe-Wbj" firstAttribute="top" secondItem="fQW-Hg-aYJ" secondAttribute="bottom" id="ikp-d8-zcF"/>
                            <constraint firstItem="fQW-Hg-aYJ" firstAttribute="leading" secondItem="yDT-Gv-kXg" secondAttribute="leading" id="vAR-uv-KN5"/>
                            <constraint firstItem="fQW-Hg-aYJ" firstAttribute="top" secondItem="yDT-Gv-kXg" secondAttribute="top" id="yz7-PU-OEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sk7-gb-jav"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollViewOutlet" destination="fQW-Hg-aYJ" id="XQH-3k-qa2"/>
                        <outletCollection property="fieldsOutlet" destination="YzY-SX-e6e" id="eYS-dg-Wy0"/>
                        <outletCollection property="fieldsOutlet" destination="AXV-nJ-6ub" id="YJl-he-uLM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signUp" id="e8u-LW-qEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUe-fN-3Ie" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="330"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="IAx-mD-Zyc">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="8uT-ye-Xsh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icd-ia-Q3r"/>
                        <viewControllerLayoutGuide type="bottom" id="1bx-eL-kva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5X-wa-EoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="93n-OI-SNo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sHZ-dg-8tT"/>
                        <segue destination="TBB-YT-AWz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wdC-ee-bJa"/>
                        <segue destination="x7p-RZ-OyE" kind="custom" identifier="sw_rear2" customClass="SWRevealViewControllerSegueSetController" id="BIy-xg-lEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLd-PN-kfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRP-7W-m94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O1r-34-39h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzb-7X-ahk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nd9-cO-IR4" kind="relationship" relationship="rootViewController" id="sU6-PV-Ljr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUp-dU-81q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6j-D7-bzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93n-OI-SNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIU-K9-jcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QM0-sn-80h" kind="relationship" relationship="rootViewController" id="jbd-c3-8cI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7u-sr-UzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafeBack1.png" width="799" height="532"/>
        <image name="check" width="19" height="19"/>
        <image name="coupons" width="24" height="24"/>
        <image name="history" width="25" height="24"/>
        <image name="login_back" width="449" height="674"/>
        <image name="logo" width="200" height="102"/>
        <image name="sign_up_bg" width="176" height="42"/>
        <image name="sign_up_bg_empty" width="178" height="42"/>
        <image name="tariffs" width="21" height="20"/>
    </resources>
</document>
