<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueCyr-Bold.otf">
            <string>HelveticaNeueCyr-Bold</string>
            <string>HelveticaNeueCyr-Bold</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kOW-HB-p46">
            <objects>
                <viewController id="ts8-Xo-eHG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVS-Sk-GPM"/>
                        <viewControllerLayoutGuide type="bottom" id="KN8-fj-esk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEq-HI-PGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="KUU-Sw-ts9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-gV-Tun">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#КОФЕРЯДОМ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-KK-06m">
                                <rect key="frame" x="235" y="190" width="130" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6PL-Rk-ttL"/>
                                    <constraint firstAttribute="width" constant="130" id="IBp-0m-19b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsi-0Z-iIp" userLabel="line-email">
                                <rect key="frame" x="0.0" y="298.5" width="600" height="0.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jW7-xg-J7P"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-kB-eNS" userLabel="line-pass">
                                <rect key="frame" x="0.0" y="346.5" width="600" height="0.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="sNJ-Mv-HQk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eip-yn-7lp">
                                <rect key="frame" x="208" y="60" width="184" height="98"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Mpn-J5-QpG"/>
                                    <constraint firstAttribute="width" constant="184" id="ymf-B4-zFh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-oc-q0p">
                                <rect key="frame" x="200" y="272" width="200" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDidBeginAction:" destination="ts8-Xo-eHG" eventType="editingDidBegin" id="jIQ-uX-mwJ"/>
                                    <action selector="editDidEndAction:" destination="ts8-Xo-eHG" eventType="editingDidEnd" id="Q84-Jc-bo5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-cg-480">
                                <rect key="frame" x="212" y="370" width="176" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Войти" backgroundImage="sign_up_bg">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-BW-lZK">
                                <rect key="frame" x="212" y="426" width="176" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Войти через VK" backgroundImage="sign_up_bg_empty">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28P-uC-8ko">
                                <rect key="frame" x="211" y="481" width="178" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                <state key="normal" title="Войти через FB" backgroundImage="sign_up_bg_empty">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-NS-qKI" userLabel="Password">
                                <rect key="frame" x="200" y="321" width="200" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDidBeginAction:" destination="ts8-Xo-eHG" eventType="editingDidBegin" id="Lwk-ms-gYx"/>
                                    <action selector="editDidEndOnExitAction:" destination="ts8-Xo-eHG" eventType="editingDidEndOnExit" id="rxc-ZU-1on"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eip-yn-7lp" firstAttribute="top" secondItem="CVS-Sk-GPM" secondAttribute="bottom" constant="40" id="Gv1-hr-F34"/>
                            <constraint firstItem="28P-uC-8ko" firstAttribute="centerX" secondItem="SEq-HI-PGy" secondAttribute="centerX" id="JAz-x1-wlQ"/>
                            <constraint firstItem="CFa-gV-Tun" firstAttribute="top" secondItem="SEq-HI-PGy" secondAttribute="top" id="Jqg-kn-TwJ"/>
                            <constraint firstItem="CFa-gV-Tun" firstAttribute="leading" secondItem="SEq-HI-PGy" secondAttribute="leading" id="TxX-c4-F7k"/>
                            <constraint firstItem="PMV-KK-06m" firstAttribute="centerX" secondItem="SEq-HI-PGy" secondAttribute="centerX" id="U5H-bF-ntm"/>
                            <constraint firstItem="sPf-oc-q0p" firstAttribute="centerX" secondItem="SEq-HI-PGy" secondAttribute="centerX" id="WKG-Aa-NcJ"/>
                            <constraint firstAttribute="trailing" secondItem="CFa-gV-Tun" secondAttribute="trailing" id="Zyk-rh-rra"/>
                            <constraint firstItem="PMV-KK-06m" firstAttribute="top" secondItem="eip-yn-7lp" secondAttribute="bottom" constant="32" id="d8J-Vi-QqS"/>
                            <constraint firstItem="KN8-fj-esk" firstAttribute="top" secondItem="CFa-gV-Tun" secondAttribute="bottom" id="fOe-W7-OSL"/>
                            <constraint firstItem="QQc-cg-480" firstAttribute="centerX" secondItem="SEq-HI-PGy" secondAttribute="centerX" id="m9v-ou-I9Q"/>
                            <constraint firstItem="6F0-NS-qKI" firstAttribute="centerX" secondItem="SEq-HI-PGy" secondAttribute="centerX" id="mfY-49-lEj"/>
                            <constraint firstItem="eip-yn-7lp" firstAttribute="centerX" secondItem="SEq-HI-PGy" secondAttribute="centerX" id="zdL-Q1-bgB"/>
                            <constraint firstItem="dwt-BW-lZK" firstAttribute="centerX" secondItem="SEq-HI-PGy" secondAttribute="centerX" id="zuC-28-MtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sPf-oc-q0p" id="rcV-Iv-WKI"/>
                        <outlet property="passTextField" destination="6F0-NS-qKI" id="m6O-nN-kDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzx-UJ-zUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1140"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-pb-CyU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-8A-gZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-ks-Qvb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#КОФЕРЯДОМ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-vt-9q1">
                                        <rect key="frame" x="235" y="139" width="130" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="2pe-aC-o9a"/>
                                            <constraint firstAttribute="height" constant="21" id="dVA-eH-8KT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="17"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="258-XO-8Bu">
                                        <rect key="frame" x="208" y="24" width="184" height="98"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="GpU-Vw-iY8"/>
                                            <constraint firstAttribute="height" constant="98" id="asv-4J-cku"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-Ti-wev">
                                        <rect key="frame" x="119" y="356" width="362" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Я согласен(а) на обработку персональных данных" image="check">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XG-FT-MnE"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-I0-dLC" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="X8c-0g-93P"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-jf-YrB" userLabel="Name">
                                        <rect key="frame" x="200" y="178" width="200" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pEW-rb-A2B"/>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="KYw-th-zBv"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NOn-Ns-PZn"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-18-0vM" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="249.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1h0-94-UIJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Фамилия" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26U-xJ-XGI">
                                        <rect key="frame" x="200" y="220" width="200" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Rio-o9-E03"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fLt-NH-d3u"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-nQ-vaw" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="291.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="AL5-my-Js8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-4F-Mv2">
                                        <rect key="frame" x="200" y="262" width="200" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="NXq-p9-iu3"/>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="W1R-aq-3G4"/>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="uhL-EB-Xfp"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GxT-Wz-MfJ"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G23-3h-8v9" userLabel="line-email">
                                        <rect key="frame" x="0.0" y="333.5" width="600" height="0.5"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qqH-uW-I77"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-BV-eND">
                                        <rect key="frame" x="200" y="304" width="200" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6tI-62-1pu"/>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="IcP-Oi-LlM"/>
                                            <action selector="editDidBeginAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ruj-ey-bJd"/>
                                            <action selector="editDidEndAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="YbJ-oF-uWl"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-QN-36X">
                                        <rect key="frame" x="212" y="387" width="176" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Регистрация" backgroundImage="sign_up_bg">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-aP-EVo">
                                        <rect key="frame" x="212" y="444" width="176" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти через VK" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-ZV-i2D">
                                        <rect key="frame" x="211" y="500" width="178" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                        <state key="normal" title="Войти через FB" backgroundImage="sign_up_bg_empty">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="XHh-aP-EVo" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="3WW-Dw-St8"/>
                                    <constraint firstItem="ZF6-8A-gZZ" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="top" id="3Xs-2f-PG5"/>
                                    <constraint firstItem="Rsq-jf-YrB" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="8gm-VK-0Ox"/>
                                    <constraint firstAttribute="trailing" secondItem="LGy-ks-Qvb" secondAttribute="trailing" id="A4N-nh-8rq"/>
                                    <constraint firstItem="U8F-I0-dLC" firstAttribute="top" secondItem="Rsq-jf-YrB" secondAttribute="bottom" constant="-0.5" id="D6m-H7-MS3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZF6-8A-gZZ" secondAttribute="bottom" id="D8p-A5-2Nc"/>
                                    <constraint firstItem="LGy-ks-Qvb" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="top" id="Frt-Nt-Zd8"/>
                                    <constraint firstItem="258-XO-8Bu" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="top" constant="24" id="TxQ-xY-qrd"/>
                                    <constraint firstItem="LGy-ks-Qvb" firstAttribute="leading" secondItem="iUy-pb-CyU" secondAttribute="leading" id="Z4X-H5-RKP"/>
                                    <constraint firstItem="1IY-Ti-wev" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="b8N-Wr-xfp"/>
                                    <constraint firstAttribute="bottom" secondItem="LGy-ks-Qvb" secondAttribute="bottom" id="dya-5s-cqk"/>
                                    <constraint firstItem="Yee-vt-9q1" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="fD8-c3-Y2a"/>
                                    <constraint firstItem="ZF6-8A-gZZ" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="fc5-ls-5Uc"/>
                                    <constraint firstItem="gyl-QN-36X" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="hNj-TV-CEL"/>
                                    <constraint firstItem="26U-xJ-XGI" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="kAg-X4-NxZ"/>
                                    <constraint firstItem="Rsq-jf-YrB" firstAttribute="top" secondItem="Yee-vt-9q1" secondAttribute="bottom" constant="18" id="mo3-7H-n9c"/>
                                    <constraint firstItem="258-XO-8Bu" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="nE8-oq-46Q"/>
                                    <constraint firstItem="LWX-4F-Mv2" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="rqg-qq-jA7"/>
                                    <constraint firstItem="JFi-ZV-i2D" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="sjp-Y2-qKD"/>
                                    <constraint firstItem="HAg-BV-eND" firstAttribute="centerX" secondItem="iUy-pb-CyU" secondAttribute="centerX" id="uSL-Qu-Iiz"/>
                                    <constraint firstItem="Yee-vt-9q1" firstAttribute="top" secondItem="258-XO-8Bu" secondAttribute="bottom" constant="17" id="xcO-14-1qP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUy-pb-CyU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="72N-yz-onn"/>
                            <constraint firstAttribute="trailing" secondItem="iUy-pb-CyU" secondAttribute="trailing" id="Shh-e7-QtY"/>
                            <constraint firstItem="iUy-pb-CyU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="buy-Yc-Tja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iUy-pb-CyU" secondAttribute="bottom" id="u0Y-Dr-VfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="1IY-Ti-wev" id="vRi-b0-liC"/>
                        <outlet property="scrollView" destination="iUy-pb-CyU" id="hDc-ed-C5N"/>
                        <outletCollection property="fields" destination="Rsq-jf-YrB" id="uCV-ol-cBg"/>
                        <outletCollection property="fields" destination="26U-xJ-XGI" id="2uq-IK-TmD"/>
                        <outletCollection property="fields" destination="LWX-4F-Mv2" id="NTV-OW-ztz"/>
                        <outletCollection property="fields" destination="HAg-BV-eND" id="P1K-5Q-jvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="19" height="19"/>
        <image name="login_back" width="449" height="674"/>
        <image name="logo" width="200" height="102"/>
        <image name="sign_up_bg" width="176" height="42"/>
        <image name="sign_up_bg_empty" width="178" height="42"/>
    </resources>
</document>
